\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anwesenheit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hannah traegt vor:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardfacts - Wiederholung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Besichtigung Palais Auersperg}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DJs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fotografen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crash Kurs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Eintaenzen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tanzschule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Termine der Proben}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Anmeldung zum Eintanzen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Plakat}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finaler Entwurf}}{4}}
\newlabel{fig:eai0}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zweiter Entwurf, gilt nur fuer Herbststrasse}}{4}}
\newlabel{fig:eai1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Eintrittskarten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Kartenverkauf}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Gratis Eintritte}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Tischkarten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Deko}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Technische Deko}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Ballkoeniging und Ballkoenig}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Organisation am Balltag}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Meetings}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Handys}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Alkohol}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Zeitplan fuer den Balltag}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Kontaktinformationen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input von euch:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Einteilung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verantwortliche / Chefes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klasseneinteilung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naechste Treffen}{9}}
